version: '3'
services:
  formr_server:
    container_name: formr_server
    build: ../.
    ports:
      - 80:80
    networks:
      - default
    volumes:
      - ./settings.php:/var/www/formr.org/config/settings.php
    depends_on:
      - formr_db
  formr_db:
    container_name: formr_db
    image: mysql:latest
    networks:
      - default
    restart: always
    environment:
      - MYSQL_DATABASE=formr
      - MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj
    volumes:
      - ./db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  opencpu:
    container_name: opencpu
    build: opencpu
    networks:
      - default
